<!DOCTYPE html>
<html>
<style>
    /*Adding full width input fields*/
    input[type=text],
    input[type=password]{
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 2px solid #ccc;
         box-sizing: border-box;
    }
    /* Setting a style for all buttons */
    button{
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 100%;
    }
    /* Setting rules for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: red;
    }
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    .container {
        padding: 16px;
    } 
    /* Defining the modal's background */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    /* Defining the modal content background */
    .modal-content {
        background-color: white;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
    }
    /* defining the close button */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        color: #000;
        font-size: 40px;
        font-weight: bold;
    }
    /* Define the close hover and focu effect */
    .close:hover , .close:focus {
        color: red;
        cursor: pointer;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

</style>  

<body>
    <title>Sign Up Form</title>
    <h2>Signup Form created by Amarjeet Singh</h2>
    <!--Step 1: Adding HTML-->
    <button onclick="document.getElementById('id01').style.display='block' " style="width:auto;">Signup</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none' " class="close" title="close Modal">x</span> 
        <form class="modal-content animate" action="/action_page.php">
            <div class= "container">
                <label><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter password" name="psw" required

                <label><b>Repeat password</b></label>
                <input type="password" placeholder="Repeat password" name="psw-repeat" required
                <input type="checkbox"> Remember me
                <p>By creating an account you agree to our <a href="https://www.codechef.com/users/amarjeet_2909">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type= "button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type= "submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
   
    <!--close the modal by just clicking outside the model-->
    <script>
        var modal= document.getElementById('id01');

        window.onclick= function(event) {
            if (event.target == modal) {
                modal.style.display= "none";
            }
        }
    </script>

</body>
</html>